html.h-100 {
    head {
        meta(charset: UTF-8);
        link(
            rel: stylesheet,
            href: "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        );

        // we donÄt need a lot of style here
        style "
            .h-100 {
                height: 100%
            }
        "
    }

    body {
        // every node expects at least one argument as body.
        // be it another node, a { block } of nodes or a string literal
        // String literals may be written directly as argument to elements
        h1 "Welcome to my webpage!"

        //         No ones stopping you from writing it out.
        //         v-- the attribute list may be omitted, if desired.
        p.footnote() "build from main on 13.11.2022"

        // if a node has not content, one can indicate that simply by writing ; instead of {}
        br;

        // multiline strings will result in multiline output!
        p "hope you will have a lot of fun on here!
        best regards from me"

        // often nodes only have a single child. You can then write it directly as argument to the node
        div.center div.fill p "alloy is super nice to write"

        div#header.w-100(style: "height: 48px; margin-top: 8px") {
                                                    //   ________ <- Note how the opening and closing parens are still getting counted
            img(src: ../ressources/icon.png, onclick: goto('home'));

            // The grammar is trying to be smart. Here we know that text is supposed to be a string, just like with goto('home')
            input(type: text);
        }
    }
}
